injectlaunchmonitors.js:131 Refused to execute inline script because it violates the following Content Security Policy directive: "script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://860229ef-4c89-42ba-8392-8e4b4347f7b7/". Either the 'unsafe-inline' keyword, a hash ('sha256-+osnfquB23g9K0xV1ls9W1PGJx2yRDNBiM+W8Bj/zdc='), or a nonce ('nonce-...') is required to enable inline execution.

(anonymous) @ injectlaunchmonitors.js:131
extension.js:553 Returning a Promise is the preferred way to send a reply from an onMessage/onMessageExternal listener, as the sendResponse will be removed from the specs (See https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/runtime/onMessage) Error
    at o (chrome-extension://jmjbgcjbgmcfgbgikmbdioggjlhjegpp/insides/content/content.js:3:378065)
    at chrome-extension://jmjbgcjbgmcfgbgikmbdioggjlhjegpp/insides/content/content.js:362:300985
    at chrome-extension://jmjbgcjbgmcfgbgikmbdioggjlhjegpp/insides/content/content.js:3:378108
o @ browser-polyfill.js:1075
(anonymous) @ extension.js:553
(anonymous) @ browser-polyfill.js:1086
840478aa-17a3-42f4-b6a7-5f22e27e1019-00-2dw3amqh2cngv.picard.replit.dev/:492 
            
            
           GET https://840478aa-17a3-42f4-b6a7-5f22e27e1019-00-2dw3amqh2cngv.picard.replit.dev/src/main.jsx net::ERR_ABORTED 404 (Not Found)
(index):497 
            
            
           GET https://840478aa-17a3-42f4-b6a7-5f22e27e1019-00-2dw3amqh2cngv.picard.replit.dev/api/me 401 (Unauthorized)
(anonymous) @ (index):497
(anonymous) @ (index):511
content.js:48 request OK
extension_content.js:1 recalculate_head_data
extension_content.js:1 
            
            
           GET https://840478aa-17a3-42f4-b6a7-5f22e27e1019-00-2dw3amqh2cngv.picard.replit.dev/robots.txt 404 (Not Found)
(anonymous) @ extension_content.js:1
get_robots_ajax_reponse @ extension_content.js:1
get_methods.forEach.e.<computed> @ extension_content.js:1
init @ extension_content.js:1
await in init
get_methods.forEach.e.<computed> @ extension_content.js:1
(anonymous) @ extension_content.js:1
(anonymous) @ extension_content.js:1
chat.js?v=1751629600:1252 
            
            
           GET https://840478aa-17a3-42f4-b6a7-5f22e27e1019-00-2dw3amqh2cngv.picard.replit.dev/api/me 401 (Unauthorized)
window.fetch @ Network.js:219
(anonymous) @ chat.js?v=1751629600:1252
extension_content.js:1 recalculate_head_data
