<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact GoAISite - Get in touch with our support team">
    <title>Contact - GoAISite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="beta-banner">
        Beta Preview – Launching Soon
    </div>
    <nav class="nav">
        <a href="index.html" class="nav-brand">
            <img src="/assets/logo.svg" alt="GoAISite">
            GoAISite
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="section">
            <div class="container">
                <h1>Contact</h1>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; margin-top: 2rem;">
                    <div>
                        <h3>Get in Touch</h3>
                        <p>Have questions about GoAISite? We're here to help you build the perfect website for your business.</p>
                        
                        <p>
                            <strong>Email:</strong><br>
                            <a href="mailto:support@goaisite.com">support@goaisite.com</a>
                        </p>
                        
                        <p>
                            <strong>Response Time:</strong><br>
                            We typically respond within 24 hours
                        </p>
                    </div>
                    
                    <div>
                        <h3>Send us a Message</h3>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" placeholder="Tell us how we can help you..." required></textarea>
                            </div>
                            
                            <button type="submit" class="btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GoAISite. All rights reserved. | <a href="terms.html" style="color: #fff;">Terms</a> | <a href="privacy.html" style="color: #fff;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>