<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI Website Builder for Local Businesses - Create professional websites in minutes">
    <title>GoAISite - AI Website Builder for Local Businesses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="beta-banner">
        Beta Preview – Launching Soon
    </div>
    <nav class="nav">
        <a href="index.html" class="nav-brand">
            <img src="/assets/logo.svg" alt="GoAISite">
            GoAISite
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <div class="container">
                <h1>AI Website Builder for Local Businesses</h1>
                <p>Create professional websites in minutes with our AI-powered platform. Perfect for dental clinics, roofing companies, law firms, and any local business ready to grow online.</p>
                
                <form action="https://formspree.io/f/mgvynwwl" method="POST" class="waitlist">
                    <input type="email" name="email" placeholder="Enter your email for early access" required>
                    <button type="submit" class="btn">Join Wait-list</button>
                </form>
                
                <img src="/assets/mockup.png" alt="GoAISite Website Builder Interface" class="mockup">
                
                <a href="pricing.html" class="btn btn-large">Get Started Today</a>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Why Choose GoAISite?</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem;">
                    <div>
                        <h3>AI-Powered Design</h3>
                        <p>Our intelligent system creates custom websites tailored to your business type and preferences.</p>
                    </div>
                    <div>
                        <h3>Industry Optimized</h3>
                        <p>Templates and features specifically designed for local businesses like dental, legal, roofing, and more.</p>
                    </div>
                    <div>
                        <h3>Ready in Minutes</h3>
                        <p>From business description to live website in under 10 minutes. No coding required.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GoAISite. All rights reserved. | <a href="terms.html" style="color: #fff;">Terms</a> | <a href="privacy.html" style="color: #fff;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>