<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GoAISite Pricing Plans - Choose the perfect plan for your business">
    <title>Plans & Pricing - GoAISite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="beta-banner">
        Beta Preview – Launching Soon
    </div>
    <nav class="nav">
        <a href="index.html" class="nav-brand">
            <img src="/assets/logo.svg" alt="GoAISite">
            GoAISite
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="section">
            <div class="container">
                <h1>Plans & Pricing</h1>
                <p style="text-align: center; font-size: 1.2rem; margin-bottom: 3rem;">Choose the perfect plan for your business needs</p>

                <div class="pricing-grid">
                    <div class="plan-card">
                        <h3>Starter</h3>
                        <div class="plan-price">€10<span>/mo</span></div>
                        <ul class="plan-features">
                            <li>1 Website</li>
                            <li>AI Website Generation</li>
                            <li>Mobile Responsive Design</li>
                            <li>Basic Templates</li>
                            <li>SSL Certificate</li>
                            <li>Email Support</li>
                        </ul>
                        <a href="#" class="btn">Try for Free</a>
                    </div>

                    <div class="plan-card">
                        <h3>Pro</h3>
                        <div class="plan-price">€20<span>/mo</span></div>
                        <ul class="plan-features">
                            <li>3 Websites</li>
                            <li>Advanced AI Features</li>
                            <li>Premium Templates</li>
                            <li>Custom Domain</li>
                            <li>SEO Optimization</li>
                            <li>Contact Forms</li>
                            <li>Priority Support</li>
                        </ul>
                        <a href="#" class="btn">Try for Free</a>
                    </div>

                    <div class="plan-card">
                        <h3>Agency</h3>
                        <div class="plan-price">€40<span>/mo</span></div>
                        <ul class="plan-features">
                            <li>Unlimited Websites</li>
                            <li>White Label Solution</li>
                            <li>Client Management</li>
                            <li>Advanced Analytics</li>
                            <li>Custom Integrations</li>
                            <li>API Access</li>
                            <li>24/7 Phone Support</li>
                        </ul>
                        <a href="#" class="btn">Try for Free</a>
                    </div>
                </div>

                <p style="text-align: center; margin-top: 2rem; color: #666; font-size: 0.9rem;">
                    All payments processed securely by Paddle.
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GoAISite. All rights reserved. | <a href="terms.html" style="color: #fff;">Terms</a> | <a href="privacy.html" style="color: #fff;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>