<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for GoAISite platform">
    <title>Privacy Policy - GoAISite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav">
        <a href="index.html" class="nav-brand">
            <img src="/assets/logo.svg" alt="GoAISite">
            GoAISite
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="section">
            <div class="container">
                <h1>Privacy Policy</h1>
                <p>Effective: 22 June 2025</p>
                <p>This notice explains how GoAISite collects and uses your data.</p>
                
                <h2>Data We Collect</h2>
<ul>
  <li>Account info: name, email, encrypted password or Google OAuth ID.</li>
  <li>Payment data: Paddle transaction ID, plan level, billing country (we never see full card details).</li>
  <li>Prompt inputs: the text you submit to generate websites.</li>
  <li>Usage analytics: IP address, device, and pages visited (via Plausible).</li>
</ul>
               <h2>Third-Party Processors</h2>
<p>GoAiSite uses the following providers solely to deliver the service:</p>
<ul>
  <li><strong>Paddle.com</strong> – Merchant-of-Record for payments and invoicing.</li>
  <li><strong>Chatislav.ai</strong> – Support chat widget.</li>
  <li><strong>Google LLC</strong> – OAuth sign-in and font hosting.</li>
</ul> 
               
                <h2>How We Use Data</h2>
                <ul style="line-height: 1.8; margin-bottom: 2rem;">
                    <li>Provide and improve the service.</li>
                    <li>Process payments and prevent fraud.</li>
                    <li>Email transactional notices.</li>
                </ul>
                
                <h2>Your Rights</h2>
                <p>You may access, correct, or delete personal data by emailing support@goaisite.com. EU/EEA users can lodge complaints with their DPA.</p>
                
                <h2>Cookies</h2>
                <p>GoAISite uses essential cookies for login sessions and Stripe Checkout only.</p>
                
                <h2>Contact</h2>
                <p>support@goaisite.com</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GoAISite. All rights reserved. | <a href="terms.html" style="color: #fff;">Terms</a> | <a href="privacy.html" style="color: #fff;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>