<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Refund Policy – GoAISite</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <main>
    <h1>Refund Policy</h1>
    <p>At GoAISite, we want you to be completely satisfied with your purchase. If for any reason you are not happy, you may request a full refund within 14 days of your purchase date.</p>
    <h2>How to Request a Refund</h2>
    <ol>
      <li>Contact us at <a href="mailto:support@goaisite.com">support@goaisite.com</a> with your order details.</li>
      <li>Include your Paddle Order ID and the reason for your request.</li>
      <li>We will process your refund within 5 business days of approval.</li>
    </ol>
    <p>This policy applies to all subscription plans purchased through Paddle.</p>
  </main>
</body>
</html>