:root {
  --primary: #ffc000;
  --dark: #222;
  --light: #f9fafb;
}

@import url('https://fonts.cdnfonts.com/css/cooper-hewitt');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Cooper Hewitt', sans-serif;
  color: var(--dark);
  background: #fff;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 1rem;
}

/* Navigation */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--dark);
  text-decoration: none;
}

.nav-brand img {
  height: 32px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: var(--dark);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--primary);
}

/* Buttons */
.btn {
  background: var(--primary);
  color: #000;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  font-family: inherit;
}

.btn:hover {
  background: #e6ad00;
  transform: translateY(-1px);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark);
}

h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 0;
  background: linear-gradient(135deg, #fffbe9 0%, #fff5cc 100%);
}

.hero h1 {
  margin-bottom: 1.5rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.mockup {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  margin: 2rem 0;
}

/* Pricing Cards */
.pricing-grid {
  display: flex;
  gap: 1.5rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.plan-card {
  border: 2px solid #eee;
  border-radius: 8px;
  padding: 2rem;
  flex: 1;
  min-width: 280px;
  margin: 0.5rem;
  text-align: center;
  position: relative;
  transition: all 0.3s;
}

.plan-card:hover {
  border-color: var(--primary);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.plan-card h3 {
  color: var(--primary);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.plan-price {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 1rem;
}

.plan-price span {
  font-size: 1rem;
  color: #666;
  font-weight: 400;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0;
}

.plan-features li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.plan-features li:last-child {
  border-bottom: none;
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #eee;
  border-radius: 6px;
  font-family: inherit;
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Content sections */
.section {
  padding: 3rem 0;
}

.section-alt {
  background: var(--light);
}

/* Footer */
.footer {
  background: var(--dark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
  margin-top: 4rem;
}

.footer p {
  margin: 0;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    padding: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .hero {
    padding: 2rem 0;
  }
  
  .pricing-grid {
    flex-direction: column;
  }
  
  .plan-card {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0.5rem;
  }
  
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  .btn {
    padding: 0.6rem 1.2rem;
  }
}