<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service for GoAISite platform">
    <title>Terms of Service - GoAISite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="beta-banner">
        Beta Preview – Launching Soon
    </div>
    <nav class="nav">
        <a href="index.html" class="nav-brand">
            <img src="/assets/logo.svg" alt="GoAISite">
            GoAISite
        </a>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section class="section">
            <div class="container">
                <h1>Terms of Service</h1>
                <p>Last updated: 22 June 2025</p>
                
                <ol style="line-height: 1.8; margin-top: 2rem;">
                    <li>
                        <strong>Acceptance.</strong>
                        By creating an account or purchasing any subscription you agree to these terms.
                    </li>
                    <li>
                        <strong>Service.</strong>
                        GoAISite provides automated website generation. We do not guarantee search-engine rankings or earnings.
                    </li>
                    <li>
                        <strong>Subscriptions & Refunds.</strong>
                        Plans renew monthly. You may cancel anytime; partial-month refunds are not issued.
                    </li>
                    <li>
                        <strong>Intellectual Property.</strong>
                        You own the generated site content. GoAISite retains rights to underlying code and templates.
                    </li>
                    <li>
                        <strong>Prohibited Use.</strong>
                        No illegal, hateful, or infringing content. We may suspend violators without refund.
                    </li>
                    <li>
                        <strong>Limitation of Liability.</strong>
                        GoAISite is not liable for indirect or consequential damages exceeding one month of fees.
                    </li>
                    <li>
                        <strong>Governing Law.</strong>
                        These terms follow the laws of Serbia and the United States where applicable.
                    </li>
                </ol>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 GoAISite. All rights reserved. | <a href="terms.html" style="color: #fff;">Terms</a> | <a href="privacy.html" style="color: #fff;">Privacy</a></p>
        </div>
    </footer>
</body>
</html>